C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Festats%2Fman%2Fadcov.Rd="F9CB3EE0"
~%2FGitHub%2Festats%2FNAMESPACE="183E9A6C"
~%2FGitHub%2Festats%2FR%2Fadcov.R="2E9918E1"
~%2FGitHub%2Festats%2FR%2Fadcov.test.R="C2BD614F"
~%2FGitHub%2Festats%2FR%2Fdcor.R="3A8AF360"
~%2FGitHub%2Festats%2FR%2Fdcor.ttest.R="1DED8BCE"
~%2FGitHub%2Festats%2FR%2Fdcora.R="72157EE0"
~%2FGitHub%2Festats%2FR%2Fdcorm.R="6A3D294E"
~%2FGitHub%2Festats%2FR%2Fdcov.R="43CB5C3E"
~%2FGitHub%2Festats%2FR%2Fdcov.test.R="8BBA1448"
~%2FGitHub%2Festats%2FR%2Fmpdcor.R="1B3D81D0"
~%2FGitHub%2Festats%2FR%2Fmpdcor.test.R="C86DD632"
~%2FGitHub%2Festats%2Fman%2Fadcov.Rd="6AC0FB67"
~%2FGitHub%2Festats%2Fman%2Fdcor.ttest.Rd="5440D9C2"
~%2FGitHub%2Festats%2Fman%2Fdcora.Rd="DD46B44D"
~%2FGitHub%2Festats%2Fman%2Fdcorm.Rd="DB562FFB"
~%2FGitHub%2Festats%2Fman%2Fdcov.Rd="A6631B28"
~%2FGitHub%2Festats%2Fman%2Fdcov.test.Rd="5C4E551C"
~%2FGitHub%2Festats%2Fman%2Fedist.Rd="B722DF22"
~%2FGitHub%2Festats%2Fman%2Feqdist.etest.Rd="58AF6D61"
~%2FGitHub%2Festats%2Fman%2Fmpdcor.Rd="61AC09FD"
~%2FGitHub%2Festats%2Fman%2Fnormal.etest.Rd="89AC0412"
~%2FGitHub%2Festats%2Fman%2Fpdcor-package.Rd="00ED6018"
~%2FGitHub%2Festats%2Fman%2Fpdcor.Rd="878FA25E"
