~%2FGitHub%2Festats%2FR%2Fdcora.R="72157EE0"
~%2FGitHub%2Festats%2FR%2Fdcorm.R="6A3D294E"
~%2FGitHub%2Festats%2FR%2Fdcov.R="43CB5C3E"
~%2FGitHub%2Festats%2FR%2Fdcov.test.R="8BBA1448"
~%2FGitHub%2Festats%2FR%2Fmpdcor.R="1B3D81D0"
~%2FGitHub%2Festats%2FR%2Fmpdcor.test.R="C86DD632"
~%2FGitHub%2Festats%2Fman%2Fdcora.Rd="DD46B44D"
~%2FGitHub%2Festats%2Fman%2Fdcorm.Rd="DB562FFB"
~%2FGitHub%2Festats%2Fman%2Fedist.Rd="B722DF22"
~%2FGitHub%2Festats%2Fman%2Feqdist.etest.Rd="58AF6D61"
~%2FGitHub%2Festats%2Fman%2Fnormal.etest.Rd="89AC0412"
~%2FGitHub%2Festats%2Fman%2Fpdcor-package.Rd="00ED6018"
